proiect Expert Systems/MainWindow.xaml

<Window x:Class="proiect_Expert_Systems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500px" Width="1434.535" WindowState="Maximized">
    <Grid>
        <Button x:Name="butonDeAfisare" Content="Button" HorizontalAlignment="Left" Margin="712,31,0,0" VerticalAlignment="Top" Width="68" Height="24" Click="butonDeAfisare_Click" RenderTransformOrigin="1.913,0.581"/>
        <TextBox x:Name="selectedFolder" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="629" Margin="40,31,0,0"/>

        <Grid>
            <ListBox Name="lstItem" ItemsSource="{Binding myItemList}" Background="Lavender" Margin="38,86,757,225.4" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="chkItem" Content="{Binding itemText}"  Tag="{Binding itemValue}"   Margin="0,5,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid>
            <ListBox Name="tagItems" ItemsSource="{Binding tagItemsList}" Background="Lavender" Margin="888,86,98,225.4" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="tagItem" Content="{Binding itemText}"  Tag="{Binding itemValue}"   Margin="0,5,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBox x:Name="newTag" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Margin="889,31,0,0"/>
        <Button x:Name="addTagButton" Content="Add Tag" HorizontalAlignment="Left" Margin="1263,31,0,0" VerticalAlignment="Top" Width="68" Height="24" Click="butonAddTag_Click" RenderTransformOrigin="1.913,0.581" />




    </Grid>
</Window>
